{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ApplicationId": "transformer-development",
    "Brokers" : ["localhost:9092"],
    "SchemaRegistryUrl": "localhost:8081",
    "CdcTopic": "cdc.public.customers",
    "TransformerTopic": "customer-transformed-topic"
  }
}
